<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hardling.us.hub</groupId>
    <artifactId>SpeakHub</artifactId>
    <version>1.1.6-SNAPSHOT</version>

    <name>SpeakHub</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>funkemunkey</id>
            <url>https://nexus.funkemunky.cc/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper 1.8.8 -->
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>paperspigot</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
        <!-- Paper 1.7.10 -->
        <dependency>
            <groupId>org.github.paperspigot</groupId>
            <artifactId>1.7.10</artifactId>
            <version>1.7.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- ViaVersion -->
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ViaVersion.jar</systemPath>
        </dependency>
        <!-- ProtocolSupport -->
        <dependency>
            <groupId>protocolsupport</groupId>
            <artifactId>protocolsupport</artifactId>
            <version>3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/protocolsupport-SNAPSHOT.jar</systemPath>
        </dependency>
        <!-- ajQueue -->
        <dependency>
            <groupId>us.ajg0702</groupId>
            <artifactId>ajQueue</artifactId>
            <version>LASTED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ajQueue-2.1.0.jar</systemPath>
        </dependency>
        <!-- PortalOLD -->
        <dependency>
            <groupId>me.joeleoli</groupId>
            <artifactId>PortalOLD</artifactId>
            <version>LASTED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/PortalOLD.jar</systemPath>
        </dependency>
        <!-- EzQueueSpigot -->
        <dependency>
            <groupId>me.signatured</groupId>
            <artifactId>EzQueueSpigot</artifactId>
            <version>LASTED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/EzQueueSpigot.jar</systemPath>
        </dependency>
        <!-- AquaCore -->
        <dependency>
            <groupId>me.activated</groupId>
            <artifactId>AquaCore</artifactId>
            <version>LASTED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/AquaCore.jar</systemPath>
        </dependency>
        <!-- Hexa -->
        <dependency>
            <groupId>com.hexa</groupId>
            <artifactId>Hexa</artifactId>
            <version>LASTED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/HexaApi.jar</systemPath>
        </dependency>
        <!-- Mizu -->
        <dependency>
            <groupId>com.broustudio</groupId>
            <artifactId>MizuApi</artifactId>
            <version>LASTED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/MizuApi.jar</systemPath>
        </dependency>
        <!-- LuckPerms -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>LuckPerms</artifactId>
            <version>LASTED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LuckPerms-Bukkit-Legacy-5.2.31.jar</systemPath>
        </dependency>
        <!-- VaultAPI -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!-- LunarClientAPI -->
        <dependency>
            <groupId>com.lunarclient</groupId>
            <artifactId>LunarClientApi</artifactId>
            <version>LASTED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/LunarClientAPI.jar</systemPath>
        </dependency>
        <!-- Lombok-->
        <dependency>
            <groupId>Lombok</groupId>
            <artifactId>Lombok</artifactId>
            <version>LASTED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Lombok.jar</systemPath>
        </dependency>
        <!--PlaceholderAPI-->
        <dependency>
            <groupId>com.github.PlaceholderAPI</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.11.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- ProtocolLib -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>LASTED</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/ProtocolLib.jar</systemPath>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/lombok.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals> <goal>compile</goal> </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.16.16</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
